<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 5s infinite;
        }
        @keyframes colores {
            0% {
                background: pink;
            }
            25% {
                background: purple;
            }
            50% {
                background: yellow;
            }
            100% {
                background: green;
            }
        }

        .cuadroBlanco {
            background: white;
            position: absolute;
            animation: mueveCuadro 1s infinite;

        }

        #cuadroBlanco1 {
            width: 100px;
            height: 100px;
            left: 50px;  

        }

        #cuadroBlanco2 {
            width: 100px;
            height: 100px;
            left: 200px;    

        }

        #cuadroRojo {
            left: 350px;
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            animation: cuadroRojo 3s infinite;
            
        }

        #cuadroMulticolor {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: moverMulticolor 1s infinite;
            left: 50px;
        }

        @keyframes mueveCuadro {
            from{
                top: 0px;
            }
            to{
                top: 500px
            }
        }

        @keyframes cuadroRojo {
            0% { top: 0px }
           25% { top: 200px }
           50% { top: 50px }
           100% { top: 100px}
            
        }

        @keyframes moverMulticolor {
            0% { top: 0px ; left: 500px ; background-color: red; }
            25% { top: 100px ; left: 600px ; background-color: purple; }
            50% { top: 50px ; left: 600px ; background-color: blue; }
            100%{ top: 100px ; left:500px ; background-color: green; }
            
        }
    </style>
</head>
<body>

    <div id="cuadroBlanco1" class="cuadroBlanco"></div>
    <div id="cuadroBlanco2" class="cuadroBlanco"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo"></div>
    
</body>
</html>