<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica10</title>
    <style>
        h1 {
            font-size: 10em;
        }

        #descripcion {
            background-color: greenyellow;
        }

        #menu {
            float: none;
            width: auto;
        }

        #opciones {
            margin: 0px;
            padding: 0px;
        }

        .opcionesmenu {
            background: pink;
            border: 1px solid black;
            list-style-type: none;
            margin: 10px;
            padding: 10px;

        }

        @media screen and (min-width: 480px) {
            #menu {
                width: 200px;
                float: left;
            }
        }
    </style>
</head>

<body>

    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionMenu">menu 1</li>
                <li class="opcionMenu">menu 2</li>
                <li class="opcionMenu">menu 3</li>
                <li class="opcionMenu">menu 4</li>
                <li class="opcionMenu">menu 5</li>
            </ul>
        </div>
        <div id="descripcion">
            <h1>Comida</h1>
            <p>eu fala portuges boita noite</p>
        </div>
    </div>




</body>

</html>